spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# URl del datasource
spring.datasource.url = jdbc:mysql://localhost:3306/certant_vtv?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = qazplm1234

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = false

# actualizar base de datos y crear entidades
# Inicializar en "create" para generar las tablas en la BDD y luego establecerla en "none"
spring.jpa.hibernate.ddl-auto = none

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
